[attributes]
max-width=58em
source-highlighter=highlight
x15-operating-system=https://www.sceen.net/x15/[The X15 operating system]
against-priority-inheritance=https://fsmlabs.com/pdfs/Priority_Inheritance.pdf[Against Priority Inheritance]
the-art-of-unix-programming=http://www.catb.org/esr/writings/taoup/html/[The Art of Unix Programming]

[macros]
(?su)(?P<name>module_mutex):(?P<impl>\w+)=
(?su)(?P<name>module):(?P<component>\w+)/(?P<module>\w+)=
(?su)(?P<name>manpage):(?P<page>\w+)=
(?su)(?P<name>cheader):(?P<header>\w+)=
(?su)(?P<name>cfunction):(?P<function>\w+)=
(?su)(?P<name>cmacro):(?P<macro>\w+)=
(?su)(?P<name>shell):{(?P<command>[^}]+)}=

[module_mutex-inlinemacro]
ifdef::basebackend-html[]
<a href="https://git.sceen.net/rbraun/x15.git/tree/kern/mutex/mutex_{impl}_i.h"><b>mutex_{impl}</b></a>
endif::basebackend-html[]
ifdef::basebackend-docbook[]
<ulink url="https://git.sceen.net/rbraun/x15.git/tree/kern/mutex/mutex_{impl}_i.h"><emphasis role="bold">mutex_{impl}</emphasis></ulink>
endif::basebackend-docbook[]

[module-inlinemacro]
ifdef::basebackend-html[]
<a href="https://git.sceen.net/rbraun/x15.git/tree/{component@arch:arch/x86/machine:{component}}/{module}.h"><b>{module}</b></a>
endif::basebackend-html[]
ifdef::basebackend-docbook[]
<ulink url="https://git.sceen.net/rbraun/x15.git/tree/{component@arch:arch/x86/machine:{component}}/{module}.h"><emphasis role="bold">{module}</emphasis></ulink>
endif::basebackend-docbook[]

[manpage-inlinemacro]
ifdef::basebackend-html[]
<a href="{page}.9.html"><b>{page}</b>(9)</a>
endif::basebackend-html[]
ifdef::basebackend-docbook[]
<ulink url="{page}.9.html"><emphasis role="bold">{page}</emphasis>(9)</ulink>
endif::basebackend-docbook[]

[cheader-inlinemacro]
ifdef::basebackend-html[]
&lt;{header}.h&gt;
endif::basebackend-html[]
ifdef::basebackend-docbook[]
&lt;{header}.h>
endif::basebackend-docbook[]

[cfunction-inlinemacro]
ifdef::basebackend-html[]
<i>{function}()</i>
endif::basebackend-html[]
ifdef::basebackend-docbook[]
<emphasis role="italic">{function}()</emphasis>
endif::basebackend-docbook[]

[cmacro-inlinemacro]
ifdef::basebackend-html[]
<i>{macro}</i>
endif::basebackend-html[]
ifdef::basebackend-docbook[]
<emphasis role="italic">{macro}</emphasis>
endif::basebackend-docbook[]

[shell-inlinemacro]
ifdef::basebackend-html[]
<i>{command}</i>
endif::basebackend-html[]
ifdef::basebackend-docbook[]
<emphasis role="italic">{command}</emphasis>
endif::basebackend-docbook[]
